滑动窗口是什么？
    滑动窗口是一种想象出来的结构：
        滑动窗口有左边界L和右边界R，在数组或者字符串或者一个序列上，记为S，窗口就是S[L...R]这一部分
        L往右滑意味着一个样本出了窗口，R往右滑意味着一个样本进入了窗口，L和R只能往右滑


实现：双端队列
    arr: 6 4 2 3 5 7 0 5
      i: 0 1 2 3 4 5 6 7

    更新窗口内的最大值：
        1. 准备好一个双端队列，从头到尾是从大到小的，开始L，R在窗口的左边
        2. 此时进入窗口，R++，6进入窗口，窗口内只有一个数    6
        3. R++，4进入窗口，窗口内有两个数  6，4
        4. R++，2进入窗口，窗口内有三个数，6，4，2
        5. R++，3进入窗口，发现此时窗口内最小是2，3要进入窗口会改变窗口从大到小的结构 尾巴弹出2，加入3  6，4，3
        6. R++，5进入窗口，发现此时窗口内最小是3，5直接进入会改变窗口从大到小的结构，尾巴弹出3，4，加入5  6，5
        7. ....

双端队列的含义：
    如果此时，开始缩窗口，哪些数会依次成为最大值