卡特兰数
    卡特兰数又称为卡塔兰数，英文名Catalan number，是组合数学中一个常出现在各种计数问题中出现的数列。其前几项为：
    1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, ...

    通项公式
    k(0) = 1，k(1) = 1时，如果接下来的项满足：
    k(n) = k(0) * k(n - 1) + k(1) * k(n - 2) + ... + k(n - 2) * k(1) + k(n - 1) * k(0)
    或者
    k(n) = c(2n, n) - c(2n, n - 1)
    或者
    k(n) = c(2n, n) / (n + 1)
    就说这个表达式，满足卡特兰数，常用的是范式1和2，3几乎不会用到
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 题目一
    一个集合A是可数集合，一个集合B也是可数集合
    假设A集合是美国若干的家族，B集合是旗帜厂的某些旗帜，任何一个家族西装的颜色都能对应一个旗帜，任何旗帜上面的首字母都能对应某一个家族的首字母，
    A集合的数量和B集合的数量是相等的

    A集合和B集合是完全不相关的两个集合，只要找到一个映射F，让A里面的一个对应的B里面的一个，找到一个映射G，让B里面的一个对应A里面的一个，存在这样一组映射，
    那么A集合的数量和B集合的数量一定相等
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 题目二
    有N个'('和N个')'，不直接求有多少个合法的？因为不好求，但我们能算出有多少个不合法的，总的方法是多少？
    c(2n, n): 一共2n个位置，选择n个位置放左括号'('，剩下的位置都放右括号')'
    不合法的特征：一定存在最初的一个特征，右括号的数量比左括号的数量多一个
    先规定一个集合，不合法的集合A，既然存在一个最左的前缀导致右括号比左括号多一个，把它后面的右括号变成左括号，左括号变成右括号，反转之后右括号比左括号多两个，因为整体左右括号是相等的
    所有不合法的情况数A集合；有n+1个右括号，有n-1个左括号，形成的所有样子叫B集合。
    任何一个不合法的A集合元素，通过刚才的变换(映射)，从分界线开始后面的反转，都能变出一个B集合的某一个对象，此时的映射是f

    假设n=3，B集合一定要有4个右括号和2个左括号所能形成的所有样子叫做B集合，())(()，找到最短的前缀，右括号比左括号多一个，剩余的反转变为())))(，对应4个右括号，2个左括号的一个样子
    B所形成的所有样子可以变成A集合中某一个不合法的样子(A是所有不合法的样子，能变成它其中的一个)。))))((，找到右括号比左括号多一个的最短前缀，后面的反转，)((())
    所以，n个左括号和n个右括号不合法的数量等于n+1个右括号和n-1个左括号形成的所有样子。
    一共2n个位置，选n+1个放右括号，不合法的数量为c(2n, n+1)，合法的数量c(2n,n) - c(2n,n+1)或者c(2n,n) - c(2n,n-1)

    和括号合法性有联系的题都是卡特兰数，要确定敏感度
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 题目三
    一个二叉树的节点个数有5个
    情况1：头节点1个，左孩子空树，右孩子4个节点
    情况2：头节点1个，左孩子1个节点，右孩子3个节点
    情况3：头节点1个，左孩子2个节点，右孩子2个节点
    情况4：头节点1个，左孩子3个节点，右孩子1个节点
    情况5：头节点1个，左孩子4个节点，右孩子空树
    所有的划分下，方法数不一样，5个节点所形成树的所有样子：F(0)*F(4) + F(1)*F(3) + F(2)*F(2) + F(3)*F(1) + F(4)*F(0),正好是卡特兰数
---------------------------------------------------------------------------------------------------------------------------------------------------------------

    数学结论，所有整数和所有偶数都是一样多的
    证明：任何一个整数*2后等于一个偶数，任何一个偶数/2后等于一个整数，建立了一一映射关系，所以两者数量相等
    在数学上叫做等势(希尔波特旅馆(科普节目))

    一条直线长度5米，下一条直线长度10米，它俩点的数量一样多？
    找某一个定点，这个点到5米中的任意一个点能对应到10米中的一个点，10米的任意一个点，和刚才的定点能找到5米中的一个点，所以两者点的数量一样多。
---------------------------------------------------------------------------------------------------------------------------------------------------------------
卡特兰数的算法原型在做题时如何发现？
1、如果像题目一一样，这个太明显了，一定能发现
2、看看题目是不是类题目二问题：比如
    括号合法性
    人员战队问题
    出栈入栈问题
需要敏感度


